# recipeApp_client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/navnoire/recipeapp_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/navnoire/recipeapp_client/: AuthActivity.kt  CategoryActivity.kt  MainActivity.kt  RecipeApplication.kt  RecipeDetailsActivity.kt
app/src/main/java/info/navnoire/recipeapp_client/data/: DomainClasses.kt  ModelClasses.kt  Result.kt
app/src/main/java/info/navnoire/recipeapp_client/data/local/: Test.kt
app/src/main/java/info/navnoire/recipeapp_client/data/repository/: AuthRepository.kt  CategoryRepository.kt  RecipeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/info/navnoire/recipeapp_client/data/source/: AuthSource.kt  CategoryListSource.kt  RecipeListPagingSource.kt  SafeApiCall.kt  SingleRecipeSource.kt
app/src/main/java/info/navnoire/recipeapp_client/data/source/remote/: CategoryListSource.kt  CategoryRepository.kt  RecipeListPagingSource.kt  RecipeRepository.kt  SingleRecipeSource.kt
app/src/main/java/info/navnoire/recipeapp_client/networking/: AuthenticatedImageDownloader.kt  CategoryService.kt  RecipeService.kt  ResponseClasses.kt  Result.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/info/navnoire/recipeapp_client/networking/api/: AuthApi.kt  CategoryApi.kt  RecipeApi.kt
app/src/main/java/info/navnoire/recipeapp_client/networking/request/: RequestClasses.kt
app/src/main/java/info/navnoire/recipeapp_client/networking/response/: ResponseClasses.kt  StatusResponse.kt  TokenResponse.kt
app/src/main/java/info/navnoire/recipeapp_client/ui/adapters/: CategoryListAdapter.kt  IngredientListAdapter.kt  RecipeListLoadingAdapter.kt  RecipeListPagingAdapter.kt  StepListAdapter.kt
app/src/main/java/info/navnoire/recipeapp_client/ui/fragments/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/info/navnoire/recipeapp_client/ui/fragments/categorylist/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/info/navnoire/recipeapp_client/ui/fragments/recipe/: RecipeDetailsViewModel.kt  RecipeIngredientsFragment.kt  RecipeStepsFragment.kt  RecipeSummaryFragment.kt
app/src/main/java/info/navnoire/recipeapp_client/ui/transformations/: RoundCornersTransformation.kt
app/src/main/java/info/navnoire/recipeapp_client/utils/: DiffUtilCallback.kt  Utils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recipe_details.xml  fragment_category_list.xml  fragment_login.xml  fragment_recipe_ingredients.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  fragment_recipe_summary.xml  fragment_register.xml  item_category.xml  item_ingredient_header.xml  item_ingredient_regular.xml  item_recipe_card.xml  item_recipe_list_loading_state.xml  item_step.xml
app/src/main/res/navigation/: auth_flow_navigation.xml  main_flow_navigation.xml  recipe_details_flow_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/info/navnoire/recipeapp_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
