<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_flow_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="info.navnoire.recipeapp_client.ui.fragments.auth.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="info.navnoire.recipeapp_client.ui.fragments.auth.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" />
</navigation>