<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_navigation"
    app:startDestination="@id/categoryListFragment">
    <argument
        android:name="categoryId"
        app:argType="integer"
        android:defaultValue="0" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="info.navnoire.recipeapp_client.ui.fragments.recipelist.RecipeListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_recipe_list">
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="searchString"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="filterType"
            app:argType="info.navnoire.recipeapp_client.ui.fragments.recipelist.RecipeListFilterType"
            android:defaultValue="ALL_RECIPES" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsActivity"
            app:destination="@id/recipeDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="info.navnoire.recipeapp_client.ui.fragments.categorylist.CategoryListFragment"
        android:label="category_list_fragment"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/slide_up" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_categoryListFragment_self"
            app:destination="@id/categoryListFragment" >
            <argument
                android:name="categoryId"
                android:defaultValue="0" />
        </action>
    </fragment>
    <activity
        android:id="@+id/recipeDetailsActivity"
        android:name="info.navnoire.recipeapp_client.RecipeDetailsActivity"
        android:label="activity_recipe_details"
        tools:layout="@layout/activity_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="recipeTitle"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </activity>
</navigation>